Controller
==================

.. automodule:: pycontroller.scenarioengine
    :members:

-----------------

.. autoclass:: pycontroller.scenarioengine.Controller
    :members:

-----------------

.. autoclass:: pycontroller.scenarioengine.InstantiateController
    :members:

-----------------

.. autoclass:: pycontroller.scenarioengine.OSCParameterDeclarations
    :members:

-----------------

.. autoclass:: pycontroller.scenarioengine.OSCProperties
    :members:

-----------------

.. autoclass:: pycontroller.scenarioengine.Parameters
    :members:

-----------------